sonar.log.level=INFO
sonar.verbose=false
sonar.qualitygate.wait=false

# Project details
sonar.projectKey=rudderlabs_database-encryption-ios
sonar.organization=rudderlabs
sonar.projectName=Database Encryption iOS
sonar.projectVersion=1.0.0

# C/C++/Objective-C related details
# sonar.cfamily.compile-commands=compile_commands.json
# sonar.cfamily.cache.enabled=true
# sonar.cfamily.cache.path=relative_or_absolute_path_to_cache_location

# Meta-data for the project
sonar.links.scm=https://github.com/rudderlabs/rudder-sdk-ios
sonar.links.issue=https://github.com/rudderlabs/rudder-sdk-ios/issues

# Path to reports
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory

# Path to sources
sonar.sources=Sources/Classes

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=Examples/**/*,Pods/**/*
